# s.security2.4.2

./: pom.xml
src/main/java/web/configuration/: RootConfig.java  WebConfig.java
src/main/java/web/configuration/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/web/controller/: AdminController.java  EditUserController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  UserDao.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.html  changeUserData.html  user.html
